# android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_density_medium_24.xml  baseline_pending_24.xml  baseline_videocam_24.xml  bg_bubble_mine.xml  bg_bubble_other.xml  board.xml  dashed_divider.xml  menu.xml  nonround_background.xml  round_background.xml  round_background2.xml  round_background4.xml  round_background_yellow_circle.xml  rounded_image.xml  rounded_rectangle.xml  rounded_rectangle2.xml  rounded_rectangle3.xml  rounded_rectangle4.xml  rounded_rectangle5.xml  rounded_rectangle_red.xml
app/src/main/res/layout/: activity_add_chatting_room.xml  activity_add_friend_id.xml  activity_birth_change.xml  activity_ch.xml  activity_chatting.xml  activity_chatting_option.xml  activity_detail_profile_to_chat.xml  activity_findpw.xml  activity_findpw2.xml  activity_friend_detail.xml  activity_id_change.xml  activity_login.xml  activity_main.xml  activity_name_change.xml  activity_pw_change1.xml  activity_pw_change2.xml  activity_singup.xml  activity_singup2.xml  activity_singup3.xml  fragment_chat.xml  fragment_friend.xml  fragment_friend_block.xml  fragment_friend_hide.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  item_chat_album.xml  item_chat_date.xml  item_chat_exit.xml  item_chat_mine.xml  item_chat_other.xml  item_chattingroom_list.xml  item_drawer_album.xml  item_friend_list.xml  item_friend_list2.xml  item_friend_list3.xml  item_friend_list4.xml
app/src/main/res/menu/: block_friend_popup_menu.xml  bottom_menu.xml  chatting_delet_menu.xml  chatting_other_menu.xml  chatting_sent_menu.xml  (+2 more)
(+54 files in other folders)
