<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_all_client_delet"
        android:title="모든 대화 상대에게서 삭제" />
    <item
        android:id="@+id/action_only_client_delet"
        android:title="이 기기에서 삭제" />
</menu>
