<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendDetail.FriendDetailActivity"
    android:background="#A2ABB6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_clear_24"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@null"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_profile_im"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_rectangle"
            android:src="@drawable/user"
            android:gravity="center"
            android:layout_marginTop="330dp"/>

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="name"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_margin="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <ImageButton
                android:id="@+id/ib_enter_chat"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/baseline_chat_24"
                android:layout_gravity="center"
                android:background="@null"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:1 채팅"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <ImageButton
                android:id="@+id/ib_enter_call"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/baseline_call_24"
                android:layout_gravity="center"
                android:background="@null"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보이스 톡"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <ImageButton
                android:id="@+id/ib_enter_videocall"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/baseline_videocam_24"
                android:layout_gravity="center"
                android:background="@null"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보이스 톡"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>





    </LinearLayout>

</LinearLayout>