<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="start">
    <!-- 프로필 이미지 -->
    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_rectangle"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_other_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bubble_other"
            android:padding="8dp"
            android:orientation="vertical"
            >



            <!-- 메시지 텍스트 -->
            <TextView
                android:id="@+id/tv_other_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <!-- 시간 -->
        </LinearLayout>
    </LinearLayout>



    <!-- 메시지 말풍선 -->




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >
        <TextView
            android:id="@+id/tv_other_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFEB3B"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/tv_other_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"

            android:layout_marginLeft="5dp" />

    </LinearLayout>

</LinearLayout>
