<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center">

                <ImageView
                    android:id="@+id/iv_profile_im"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="21dp"
                    android:background="@drawable/rounded_rectangle4"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/tv_list_fdname"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_profile_im"
                    android:layout_alignStart="@+id/iv_profile_im"
                    android:layout_alignEnd="@+id/iv_profile_im"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="-7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="-7dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

        </RelativeLayout>




</LinearLayout>